# RightProject-main-1

RightProject-main/: ci.yml
RightProject-main/Automation_Project/: pom.xml
RightProject-main/Automation_Project/src/test/java/: TestRunner.xml
RightProject-main/Automation_Project/src/test/java/HR_Ang/: Employee_Cycle.java
RightProject-main/Automation_Project/src/test/java/LeaveRequest/: Fields_Validations.java  HappyScenario.java  Test1.java  TransactionTest.java  When_Submitting_a_request.java
RightProject-main/Automation_Project/src/test/java/One_Browser_In_Order/: AllActions.java  AllRequests.java  Test.java
RightProject-main/Automation_Project/src/test/java/Parallel/Employees_V2/: AllActionsEmployee1_V3.java  AllActionsEmployee2_V3.java  AllActionsEmployee3_V3.java  AllActionsEmployee4_V3.java  AllActionsEmployee5_V3.java
RightProject-main/Automation_Project/src/test/java/Parallel/Employees_V3/: AllActionsEmployee1_V3.java  AllActionsEmployee2_V3.java  AllActionsEmployee3_V3.java  AllActionsEmployee4_V3.java  AllActionsEmployee5_V3.java
RightProject-main/Automation_Project/src/test/java/Parallel/Singles/: LeaveReq.java  MissionReq.java  PermissionReq.java  WFHReq.java
RightProject-main/Automation_Project/src/test/java/Request_v4/: Employee_DocumentNew.java  RequestsEmployee1_V4.java
RightProject-main/Automation_Project/src/test/java/Three_Browsers_In_Order/: AllActions2.java  LeavesRequest.java  MissionRequest.java  PermissionRequest.java
RightProject-main/Automation_Project/src/test/java/utilities/: ConfigReader.java  DBUtils.java
RightProject-main/Automation_Project/src/test/resources/: config.properties  log4j2.xml
